! DataSource !
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/transportnext1?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop


# Datasource


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

#spring.datasource.data=classpath*:data.sql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.datasource.initialization-mode=always

! Security !
#security.basic.enabled=false
#management.security.enabled=false

#spring.security.user.name=user1
#spring.security.user.password=pass1
#spring.security.user.roles=USER
! View !
spring.datasource.driver-class-name=org.h2.Driver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
! EMAIL !
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stmpdawid@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
